<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.boxes{
          position: absolute;
          height: 100px;
          width: 100px;
          background-image: url(rock.png);
          background-size: 100% 100%;
		}
		.btn{
			margin-left: 500px;
			height: 100px;
         width: 100px;
         position: absolute;

		}
		.line1{
			height: 50px;
			width: 900px;
			
			top: 150px;
			position: absolute;
			left: 500px;
		}
		.line2{
			height: 50px;
			width: 900px;
			
			top: 250px;
			position: absolute;
			left: 500px;
		}
		.line3{
			height: 50px;
			width: 900px;

			top: 350px;
			position: absolute;
			left: 500px;
		}
		.textbubble{
			height: 40px;
			width: 50px;
			position: absolute;
			text-align: center;
			border: solid;
         background-color: white;
		}
		.textbubble1{
			height: 40px;
			width: 50px;
			position: absolute;
			text-align: center;
			margin-left: 100px;
			border: solid;
			background-color: white;
		}
		.bg{
			background-image: url(bg.png);
		}
		.win{
			background-image: url(win.jpg);
        	height: 1000px;
        	width: 2000px;
        	display: none;
        	position: absolute;
        	background-size: 100% 100%;
		}
	</style>
</head>
<body class="bg">
<div class=""> 
   <button class="btn">start</button>
   <div class="textbubble">points:<a class="text"> 0</a></div>
   <div class="textbubble1">time:<a class="timer"> 50</a></div>

  
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>



  <div class="win"></div>

</div>
<script type="text/javascript">
	
	let number = 0
	let points = 0
	let time = 50
	let random = function(arg){
		let rand = Math.random() * arg
		let round = Math.round(rand)
	   return round
	}

	let tops = [150,250,350]

	

	let btn  = document.querySelector(".btn")
	let create = function() {
	 let box = document.createElement("div")
	 document.body.appendChild(box)
	 box.style.top = tops[random(2)] + "px"
	 box.style.left = random(900) + "px"
	 box.classList.add("boxes")
	 number = number + 500
	 box.name = 'simple'

	 time = time - 1
	 document.querySelector('.timer').innerHTML = time;
	  if(random(2)==2){
		 box.style.backgroundImage = "url(bomb.png)";
		 box.name = 'bad'
	  }
	  if(random(2)==1){
		 box.style.backgroundImage = "url(monster.png)";
		  box.name = 'good'
	  }
	  if(random(2)==0){
		 box.style.backgroundImage = "url(monster2.png)";
		 box.name = 'supergood'
	  }
	  if(random(10)==10){
		 box.style.backgroundImage = "url(godlike.png)";
		 box.name = 'godlike'
	  }

	  box.onclick = function(){
	  	 if(box.name == 'bad'){
		   points = points - 10
		   box.style.display = "none"
		   document.querySelector('.text').innerHTML = points;
	    }
	    if(box.name == 'good'){
		   points = points + 1
		   box.style.display = "none"
		   document.querySelector('.text').innerHTML = points;
	    }
	    if(box.name == 'supergood'){
		   points = points + 2
		   box.style.display = "none"
		   document.querySelector('.text').innerHTML = points;
	    }
	    if(box.name == 'simple'){
		   points = points - 1
		   box.style.display = "none"
		   document.querySelector('.text').innerHTML = points;
	    }
	    if(box.name == 'godlike'){
		   points = points + 10
		   box.style.display = "none"
		   document.querySelector('.text').innerHTML = points;
	    }
	  }
   }
    
    let boxes = document.querySelectorAll(".boxes")
    btn.onclick = function(){
        let creator = setInterval(create,200);
        btn.style.display = "none"
         let stopint = function(){
    	     clearInterval(creator)
           if(points<0){
		      document.querySelector('.bg').style.display = 'none';
	        }
	        if(points>30){
		      document.querySelector('.win').style.display = 'block';
		      let createwin = function() {
	          let winning = document.createElement("div")
	          document.body.appendChild(winning)
	          box.classList.add("win")
	         }
	          creatwin();
	        }
         }
        setTimeout(stopint,10000);


    }
</script>
</body>
</html>